<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_contactos">

    <fragment
        android:id="@+id/nav_contactos"
        android:name="com.eldercare.eldercare.activity.ui.contactos.ContactosFragment"
        android:label="Contactos de emergência"
        tools:layout="@layout/fragment_contactos" />

    <fragment
        android:id="@+id/nav_notas"
        android:name="com.eldercare.eldercare.activity.ui.notas.NotasFragment"
        android:label="notas"
        tools:layout="@layout/fragment_notas" />
</navigation>